is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eventos.Io.Site
build_property.RootNamespace = Eventos.Io.Site
build_property.ProjectDir = C:\Users\Dnsilva\Desktop\Videos-EduardoPires\Eventos.IO\Eventos.IO\Eventos.Io.Site\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dnsilva\Desktop\Videos-EduardoPires\Eventos.IO\Eventos.IO\Eventos.Io.Site
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Eventos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Eventos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Eventos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Eventos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Eventos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Eventos/_Categorias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xfQ2F0ZWdvcmlhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dnsilva/Desktop/Videos-EduardoPires/Eventos.IO/Eventos.IO/Eventos.Io.Site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3purorbkve
