# Projeto-CQRS

./: Eventos.IO.sln
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
Evenos.IO.Infra.CrossCutting.Bus/: Evenos.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Evenos.IO.Infra.CrossCutting.IoC/: Evenos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Evenos.IO.Infra.CrossCutting.IoC/StartuoExtensions/: ApplicationExtensions.cs  AutoMapperSetup.cs  DomainExtensions.cs  InfraDataExtensions.cs
Evenos.IO.Infra.Data/: Evenos.IO.Infra.Data.csproj
Evenos.IO.Infra.Data/Context/: EventosContext.cs
Evenos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
Evenos.IO.Infra.Data/Migrations/: 20240919175436_Initial.Designer.cs  20240919175436_Initial.cs  EventosContextModelSnapshot.cs
Evenos.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
Evenos.IO.Infra.Data/UoW/: UnitOfWork.cs
Eventos.IO.Application/: Eventos.IO.Application.csproj
Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Eventos.IO.Application/Interfaces/: IEventoAppService.cs
Eventos.IO.Application/Services/: EventoAppService.cs
Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs
Eventos.IO.Domain/: Eventos.IO.Domain.csproj
Eventos.IO.Domain.Core/Bus/: IBus.cs
Eventos.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Eventos.IO.Domain.Core/Events/: Event.cs  Message.cs
Eventos.IO.Domain.Core/Models/: Entity.cs
Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs  IDomainNotificationHandler1.cs
Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
Eventos.IO.Domain/Eventos/Commands/: AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
Eventos.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
Eventos.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Eventos.IO.Domain/Oganizador/: Organizador.cs
Eventos.Io.Site/: Eventos.Io.Site.csproj  Program.cs
Eventos.Io.Site/Controllers/: EventosController.cs  HomeController.cs
Eventos.Io.Site/Data/: EventosIoSiteContext.cs
Eventos.Io.Site/Models/: ErrorViewModel.cs
Eventos.Io.Site/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Eventos.Io.Site/Views/: _ViewImports.cshtml
Eventos.Io.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Categorias.cshtml
Eventos.Io.Site/Views/Shared/: _Layout.cshtml
